<!DOCTYPE html>
<html>
  <head>
    <title>Lab 503 Web Page</title>
    <style>
      body {
        background-color: #004942;
        font-family: 'Calibri', 'Courier New', monospace;
        color:white;
        font-size:14;
      }
      #all {
        text-align: left;
        border-style: dotted;
        border-color: gray;
        padding: 25px;
      }
      #about {
        border-left: 4px solid darkseagreen;
        padding: 10px;
      }
      #weather {
        position:absolute;
        position:fixed;
        right:25px;
        top:25px;
        border-style: solid;
        border-color: black;
        background-color:lightblue;
        font-family: 'Courier New', monospace;
        color: black;
        width:8%;
        height:auto;
        padding:5px;
        opacity:0.5;
      }
      #movieslist {
        border-collapse: collapse;
      }
      #movieslist th, td {
        border: 1px solid;
        padding: 3px;
      }
      #img {
        border-style: groove;
        border-color: darkgoldenrod;
        border-width: 6px;
      }
      #welcome {
        display:inline-flex;
        align-items:center;
        width:auto;
      }
      .info {
        font-size: 12px;
        font-family: monospace;
        font-weight: bold;
      }
      .welcome1 {
        float:left;
        padding:10px;
      }
      .welcome2 {
        float:right;
        padding:10px;
      }
      a:visited {
        color:#D67FFF;
      }
      h1,h2,h3,h4,h5,h6 {
        font-family: 'Cambria', 'Courier New', monospace;
      }
    </style>
  </head>
  <body>
  <div id = "all">
    <center>
    <div id = "welcome">
    <img class="welcome1" src="welcome.gif"> 
    <h1>GIS3410 - Lab 5</h1>
    <img class="welcome2" src="1.gif"> 
    </div>
    <p>Welcome to my new Lab 5 web page</p>
    </center>
    

    <h3>About:</h3>
    <div id = "about">
      Web page created by Anthony C, 03/03/2025 via github
      <p class = "info">updated 03/14/2025</p>
      <img src="nessfreindsmove.gif">
    </div> <br>

    <div id = "weather">
    <h4>Today's weather</h4> 
    <ul>
      <li>Cloudy</li>
      <li>Cool</li>
      <li>Windy</li>
    </ul>
    </div>

    <h4>What I'm thinking of making for dinner (ranked)</h4>
      <ol>
        <li>Fried rice</li>
        <li>Ramen</li>
        <li>Pasta</li>
        <li>Chicken</li>
        <li>Black bean soup</li>
      </ol>


    <h3>Last 5 movies I've watched</h3>
      <table id = "movieslist">
        <tr>
          <th>Title</th>
          <th>Director</th>
          <th>Year</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>Summer Wars</td>
          <td>Mamoru Hosoda</td>
          <td>2009</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Barton Fink</td>
          <td>Joel Coen</td>
          <td>1991</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>I Saw the TV Glow</td>
          <td>Jane Schoenbrun</td>
          <td>2024</td>
          <td>★★★⯨</td>
        </tr>
        <tr>
          <td>Monster</td>
          <td>Hirokazu Kore-eda</td>
          <td>2023</td>
          <td>★★★★⯨</td>
        </tr>
        <tr>
          <td>Johnny Mnemonic</td>
          <td>Robert Longo</td>
          <td>1995</td>
          <td>★★★</td>
        </tr>
      </table>
      <br><br>
    <img id = "img" src="cory_snowglobe.gif">
    <br><br>
    <p class="info">Images sourced from <a href="https://gifcities.org">GifCities.org</a></p>
    <img src="emailwin.gif">
  </div>
  </body>
</html>
