<!DOCTYPE html>
<html>
  <head>
    <title>Lab 501 Web Page</title>
    <style>
      body {
        background-color: #FFFFDD;
        font-family: 'Courier New', monospace;
        color:black;
        font-size:14;
      }
      #all {
        text-align: left;
        border-style: solid;
        border-color: black;
        padding: 25px;
      }
      #about {
        border-left: 4px solid darkseagreen;
        padding: 10px;
      }
      #weather {
        background-color:lightblue;
        width:10%;
        height:auto;
        padding:5px;
      }
      #movieslist {
        border-collapse: collapse;
      }
      #movieslist th, td {
        border: 1px solid;
        padding: 3px;
      }
      .info {
        font-size: 11px;
        font-family: monospace;
        font-weight: bold;

      }
    </style>
  </head>
  <body>
  <div id = "all">
    <img src="welcome.gif"> <img src="1.gif">
    <h1>GIS3410 - Lab 5</h1>
    <p>Welcome to my new Lab 5 web page</p> 
    <h3>About:</h3>

    <div id = "about">
      Web page created by Anthony C, 03/03/2025 via github
      <p class = "info">updated 03/11/2025</p>
      <img src="nessfreindsmove.gif">
    </div> <br>

    <div id = "weather">
    <h4>Today's weather</h4> 
    <ul>
      <li>Cloudy</li>
      <li>Warm</li>
      <li>Breezy</li>
    </ul>
    </div>

    <h4>What I'm thinking of making for dinner (ranked)</h4>
      <ol>
        <li>Fried rice</li>
        <li>Ramen</li>
        <li>Pasta</li>
        <li>Chicken</li>
        <li>Black bean soup</li>
      </ol>


    <h4>Last 5 movies I've watched</h4>
      <table id = "movieslist">
        <tr>
          <th>Title</th>
          <th>Director</th>
          <th>Year</th>
          <th>Rating</th>
        </tr>
        <tr>
          <td>Summer Wars</td>
          <td>Mamoru Hosoda</td>
          <td>2009</td>
          <td>★★★</td>
        </tr>
        <tr>
          <td>Barton Fink</td>
          <td>Joel Coen</td>
          <td>1991</td>
          <td>★★★★</td>
        </tr>
        <tr>
          <td>I Saw the TV Glow</td>
          <td>Jane Schoenbrun</td>
          <td>2024</td>
          <td>★★★⯨</td>
        </tr>
        <tr>
          <td>Monster</td>
          <td>Hirokazu Kore-eda</td>
          <td>2023</td>
          <td>★★★★⯨</td>
        </tr>
        <tr>
          <td>Johnny Mnemonic</td>
          <td>Robert Longo</td>
          <td>1995</td>
          <td>★★★</td>
        </tr>
      </table>
      <br><br><br>
    <img src="cory_snowglobe.gif">
    <p class="info">Images sourced from <a href="https://gifcities.org">GifCities.org</a></p>
    <img src="emailwin.gif">
  </div>
  </body>
</html>
