<!DOCTYPE html>
<html>
  <head>
    <title>Anthony Cuevas | GIS Portfolio</title>
    <style>
      body {
        background-color: #FFFFDD;
        font-family: 'Calibri', 'Helvetica', sans-serif;
        color:black;
        font-size:14;

        #info {
          position:fixed;
          left:8%;
          top:25%;
          text-align:center;
          border-right:1px solid;
          padding-right:40px;
          height:25%;
        }
        #email {
          font-style:italic;
        }
        #gif {
          position:fixed;
          bottom:0px;
          left:0px;
          padding:15px;
        }

        #main {
          position:absolute;
          left:30%;
        }

        .gallery {
          width: 850px;
          padding: 2px;
          animation: fade 3s linear;
        }

        @keyframes fade {
          0% {opacity: 0;}
          100% {opacity: 1;}
        }
        
    </style>
  </head>
  <body>

    <div id="info">
      <h1>Anthony Cuevas</h1>
      <p>GIS Mapping</p>
      <p id="email">acuevas3@msudenver.edu</p>
      <br>
      <p>Example Works:</p>
    </div>

    <div id="gif">
      <img src="globe.gif">
    </div>
    
    <div id="main">
      <br><br>
      <img class="gallery" src="2250_MiniProject1.png">
      <img class="gallery" src="L1map1-1.jpg">
      <img class="gallery" src="L1map2.jpg">
      <img class="gallery" src="L2map1.jpg">
      <img class="gallery" src="Miniproj_v8.jpg">
      <img class="gallery" src="L3Map1.jpg">
      <img class="gallery" src="L3Map3.jpg">
    </div>
    

  </body>
</html>
